<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>2020 Calendar</title>
  <link rel="stylesheet" href="style.css">
  <script src="eel.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div class="main-content">
    <div class="menu">
      <ul>
        <li><a href="#">読み込み</a></li>
        <li><a href="#">書き込み</a></li>
      </ul> 
    </div>
    <div class="calendar-container">
    </div>
  </div>
  <script type="text/javascript">
    
  </script>
</body>
</html>