body{
    margin: 50px 20px;

    .main-content{
        display: flex;
        flex-direction: row;

        .menu{
            ul{
                margin: 0; 
                padding: 0; 
                list-style-type: none; 

                li{
                    display: inline; 
                    padding: 0; 
                    margin: 0; 
                    a{
                        display: block; 
                        border-left: 8px solid #474655;
                        border-top: 1px solid #474655;
                        border-right: 1px solid #474655;
                        border-bottom: 1px solid #474655;
                        background-color: #fff;
                        padding: 3px 10px;
                        text-decoration: none;
                        color: #333;
                        width: 150px; 
                        margin: 1px 0px;
                        text-align: left;
                        font-size: 14px;

                        &:hover{
                            border-left: 8px solid #474655;
                            border-top: 1px solid #474655;
                            border-right: 1px solid #474655;
                            border-bottom: 1px solid #474655;
                            background-color: #d7efd7;
                        }
                    }
                }
            }
        }
        .calendar-container{
            width: 700px;
            height: 500px;
            border-radius: 5px;
            background: #ffffff;
            color: #3c4043;
            
            .month{
                position: relative;
                display: flex;

                h3{
                    color: #3c4043;
                    font-weight: bolder;
                    transform: translate(140px, 0);
                    margin: 0;
                }
                .left-button{
                    position: absolute;
                    transform: translate(60px, 3px);
                    cursor: pointer;
                    p::before{
                        content: "";
                        margin: auto;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 2px;
                        width: 8px;
                        height: 8px;
                        border-top: 3px solid #3c4043;
                        border-right: 3px solid #3c4043;
                        transform: rotate(225deg);
                    }

                }
                .right-button{
                    position: absolute;
                    transform: translate(100px, 3px);
                    cursor: pointer;
                    p::before{
                        content: "";
                        margin: auto;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 2px;
                        width: 8px;
                        height: 8px;
                        border-top: 3px solid #3c4043;
                        border-right: 3px solid #3c4043;
                        transform: rotate(45deg);
                    }
                }
            }
            table{
                padding: 0 30px 30px 30px;
                border-collapse: separate;
                width: 100%;

                tr{
                    &:nth-of-type(n+1), td{
                        text-align: center;
                        padding: 0;
                        top: 10px;
                        font-weight: bold;
                        border: solid #dcdcdc;
                        border-width: 1px;
                        width: 80px;
                    }
                    &:nth-of-type(n+1){
                        td:first-child, th:first-child{
                            color: #ff838b;
                        }
                        td:last-child, th:last-child{
                            color: #6fb5ff;
                        }
                    }
                    td{
                        font-size: 14px;
                        font-weight: bolder;

                        .day{
                            transform: translate(0, -14px);
                            display: inline-block;
                            padding: 0;
                            margin: 0;
                            .mark{
                                background: #1a73ef;
                                border-radius: 50%;
                                text-align:center;
                                color: white;
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}