body {
  margin: 50px 20px; }
  body .main-content {
    display: flex;
    flex-direction: row; }
    body .main-content .menu ul {
      margin: 0;
      padding: 0;
      list-style-type: none; }
      body .main-content .menu ul li {
        display: inline;
        padding: 0;
        margin: 0; }
        body .main-content .menu ul li a {
          display: block;
          border-left: 8px solid #474655;
          border-top: 1px solid #474655;
          border-right: 1px solid #474655;
          border-bottom: 1px solid #474655;
          background-color: #fff;
          padding: 3px 10px;
          text-decoration: none;
          color: #333;
          width: 150px;
          margin: 1px 0px;
          text-align: left;
          font-size: 14px; }
          body .main-content .menu ul li a:hover {
            border-left: 8px solid #474655;
            border-top: 1px solid #474655;
            border-right: 1px solid #474655;
            border-bottom: 1px solid #474655;
            background-color: #d7efd7; }
    body .main-content .calendar-container {
      width: 700px;
      height: 500px;
      border-radius: 5px;
      background: #ffffff;
      color: #3c4043; }
      body .main-content .calendar-container .month {
        position: relative;
        display: flex; }
        body .main-content .calendar-container .month h3 {
          color: #3c4043;
          font-weight: bolder;
          transform: translate(140px, 0);
          margin: 0; }
        body .main-content .calendar-container .month .left-button {
          position: absolute;
          transform: translate(60px, 3px);
          cursor: pointer; }
          body .main-content .calendar-container .month .left-button p::before {
            content: "";
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 2px;
            width: 8px;
            height: 8px;
            border-top: 3px solid #3c4043;
            border-right: 3px solid #3c4043;
            transform: rotate(225deg); }
        body .main-content .calendar-container .month .right-button {
          position: absolute;
          transform: translate(100px, 3px);
          cursor: pointer; }
          body .main-content .calendar-container .month .right-button p::before {
            content: "";
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 2px;
            width: 8px;
            height: 8px;
            border-top: 3px solid #3c4043;
            border-right: 3px solid #3c4043;
            transform: rotate(45deg); }
      body .main-content .calendar-container table {
        padding: 0 30px 30px 30px;
        border-collapse: separate;
        width: 100%; }
        body .main-content .calendar-container table tr:nth-of-type(n+1), body .main-content .calendar-container table tr td {
          text-align: center;
          padding: 0;
          top: 10px;
          font-weight: bold;
          border: solid #dcdcdc;
          border-width: 1px;
          width: 80px; }
        body .main-content .calendar-container table tr:nth-of-type(n+1) td:first-child, body .main-content .calendar-container table tr:nth-of-type(n+1) th:first-child {
          color: #ff838b; }
        body .main-content .calendar-container table tr:nth-of-type(n+1) td:last-child, body .main-content .calendar-container table tr:nth-of-type(n+1) th:last-child {
          color: #6fb5ff; }
        body .main-content .calendar-container table tr td {
          font-size: 14px;
          font-weight: bolder; }
          body .main-content .calendar-container table tr td .day {
            transform: translate(0, -14px);
            display: inline-block;
            padding: 0;
            margin: 0; }
            body .main-content .calendar-container table tr td .day .mark {
              background: #1a73ef;
              border-radius: 50%;
              text-align: center;
              color: white;
              width: 20px;
              height: 20px; }
